specVersion: 0.0.2
schema:
  file: ./src/schemas/schema.graphql
dataSources:
  - kind: ethereum/contract
    name: KnowOriginV1
    network: mainnet
    source:
      address: "0xDdE2D979e8d39BB8416eAfcFC1758f3CaB2C9C72"
      abi: KnowOriginV1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenV1
      abis:
        - name: KnowOriginV1
          file: ./abis/KnowOriginV1.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mappings/knoworigin_v1.ts
  - kind: ethereum/contract
    name: KnowOriginV2
    network: mainnet
    source:
      address: "0xFBeef911Dc5821886e1dda71586d90eD28174B7d"
      abi: KnowOriginV2
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - TokenV2
      abis:
        - name: KnowOriginV2
          file: ./abis/KnowOriginV2.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
      file: ./src/mappings/knoworigin_v2.ts

